<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="redemption-estate.css">
    <title>Title</title>
</head>
<body>

<header>

    <div class="header-common">
        <div class="header-common-up">
            <ul class="header-social">
                <li><a href="#"><img src="img/messagefacebook.png" alt=""></a></li>
                <li><a href="#"><img src="img/facebook.png" alt=""></a></li>
                <li><a href="#"><img src="img/telegram.png" alt=""></a></li>
                <li><a href="#"><img src="img/watsapp.png" alt=""></a></li>
                <li><a href="#"><img src="img/instagram.png" alt=""></a></li>
            </ul>
            <div class="logo">
                <a href="#"><img src="img/MaskGroup.png" alt="" class="header-logo"></a>
            </div>
            <div class="header-contact">
                <label class="option">
                    <select class="choose-section">
                        <option>Рус</option>
                        <option>Eng</option>
                        <option>Heb</option>
                    </select>
                    <img src="img/language_arrow.png" alt="">
                </label>
                <a href="tel: +380442781357" class="header-phone"> +38 (044) 278 13 57 </a>
            </div>
        </div>

        <div class="header-menu">
            <ul>
                <li><a href="#"><img src="img/li_1.png" alt="" class="header-li-size">Комплексное предложение</a></li>
                <li><a href="#"><img src="img/li_2.png" alt="" class="header-li-size">Купить квартиру</a></li>
                <li><a href="#"><img src="img/li_3.png" alt="" class="header-li-size">Сопровождение сделки</a></li>
                <li><a href="#"><img src="img/li_4.png" alt="" class="header-li-size">Ремонт</a></li>
                <li><a href="#"><img src="img/li_5.png" alt="" class="header-li-size">Управление недвижимостью</a></li>
                <li><a href="#"><img src="img/li_6.png" alt="" class="header-li-size">Выкуп</a></li>
                <li><a href="#"><img src="img/li_7.png" alt="" class="header-li-size">Совместное управление</a></li>
                <li><a href="#"><img src="img/li_8.png" alt="" class="header-li-size">О компании</a></li>
                <li><a href="#"><img src="img/li_9.png" alt="" class="header-li_9-size">Контакты</a></li>
                <li><a href="#"><img src="img/li_10.png" alt="" class="header-li_10-size">Наши кейсы</a></li>
            </ul>
        </div>
    </div>

</header>

<section class="redemption-estate">
    <div class="redemption-estate-common">
    <h2> ВЫКУП ВАШЕЙ НЕДВИЖИМОСТИ </h2>
    <p> Если Вы хотите быстро продать свою недвижимость и при этом сэкономить время на поиск потенциальных покупателей, а также на юридическое сопровождение сделки, мы Вам поможем! </p>
    <input type="text" placeholder="Имя" class="name-estate">
    <input type="text" placeholder="Email" class="email-estate">
    <input type="text" placeholder="Телефон" class="phone-estate">
    <button class="send-estate"> Оставить заявку </button>
    </div>
</section>

<footer>

    <div class="footer-common">
        <div class="f-logo">
            <a href="#"><img src="img/MaskGroup.png" alt="" class="footer-logo"></a>
        </div>
        <div class="footer-inform">
            <p class="footer-inform-p1"><a href="#">Контакты &nbsp;</a><a href="#">&nbsp; Политика конфиденциальности &nbsp;</a><a href="#">&nbsp; Условия пользования</a></p>
            <p class="footer-inform-p2">Copyright 2019 Quattr Group All rights reserved</p>
        </div>
        <div class="footer-contact">
            <ul class="footer-social">
                <li><a href="#"><img src="img/messagefacebook.png" alt=""></a></li>
                <li><a href="#"><img src="img/facebook.png" alt=""></a></li>
                <li><a href="#"><img src="img/telegram.png" alt=""></a></li>
                <li><a href="#"><img src="img/watsapp.png" alt=""></a></li>
                <li><a href="#"><img src="img/instagram.png" alt=""></a></li>
            </ul>
            <div>
                <ul class="footer-phone-mail">
                    <li><img src="img/phone.png" alt="" class="footer-phone"><a href="tel: +380442781357"> +38 (044) 278 13 57 </a></li>
                    <li><img src="img/mail.png" alt="" class="footer-mail"><a href="mailto: info@quattrgroup.com"> info@quattrgroup.com </a></li>
                </ul>
            </div>
        </div>
    </div>


</footer>

</body>
</html>