.redemption-estate {
    height: 530px;
    display: flex;
    justify-content: center;
    background: url("img/estate.png") no-repeat;
    background-size: cover;
}
.redemption-estate-common {
    width: 730px;
    text-align: center;
    margin-top: 67px;
    color: #F0EFEB;
}
.redemption-estate-common h2 {
    font-size: 36px;
    margin: 0;
}
.redemption-estate-common p {
    font-size: 18px;
    opacity: 0.45;
    margin-top: 20px;
    margin-bottom: 70px;
    line-height: 30px;
}
.name-estate, .phone-estate, .email-estate {
    width: 313px;
    height: 42px;
    border: 1px solid rgba(240, 239, 235, 0.12);
    background: none;
    font-family: "Futura New", sans-serif;
    font-size: 14px;
    padding-left: 17px;
    box-sizing: border-box;
    color: #F0EFEB;
}
.send-estate {
    width: 313px;
    height: 42px;
    border: 1px solid #D8AC7A;
    background: none;
    color: #D8AC7A;
    font-family: "Futura New", sans-serif;
    font-size: 14px;
    cursor: pointer;
    margin-top: 22px;
}
.email-estate, .send-estate {
    margin-left: 22px;
}
input.name-estate:focus {
    border: 1px solid rgba(240, 239, 235, 0.45);
}
input.phone-estate:focus {
    border: 1px solid rgba(240, 239, 235, 0.45);
}
input.email-estate:focus {
    border: 1px solid rgba(240, 239, 235, 0.45);
}
::-webkit-input-placeholder {
    color: rgba(240, 239, 235, 0.12);
}
::-moz-placeholder { /* Firefox 19+ */
    color: rgba(240, 239, 235, 0.12);
}
:-ms-input-placeholder {
    color: rgba(240, 239, 235, 0.12);
}
:-moz-placeholder { /* Firefox 18- */
    color: rgba(240, 239, 235, 0.12);
}