html, body {
    margin: 0;
    padding: 0;
    font-family: "Futura New", sans-serif;
}
input, button, textarea, select, option {
    outline: none;
}
@font-face {
    font-family: 'Futura New';
    src: local("Futura New");
    src: url('fonts/FuturaNewMedium-Reg.eot');
    src: url('fonts/FuturaNewMedium-Reg.eot?#iefix') format('embedded-opentype'),
    url('fonts/FuturaNewMedium-Reg.woff2') format('woff2'),
    url('fonts/FuturaNewMedium-Reg.woff') format('woff'),
    url('fonts/FuturaNewMedium-Reg.ttf') format('truetype');
url('FuturaNewMedium-Reg.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Futura New';
    src: local("Futura New");
    src: url('fonts/FuturaNewBold-Reg.eot');
    src: url('fonts/FuturaNewBold-Reg.eot?#iefix') format('embedded-opentype'),
    url('fonts/FuturaNewBold-Reg.woff2') format('woff2'),
    url('fonts/FuturaNewBold-Reg.woff') format('woff'),
    url('fonts/FuturaNewBold-Reg.ttf') format('truetype');
url('fonts/FuturaNewBold-Reg.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}
header {
    height: 200px;
    background: #233434;
    color: #D8AC7A;
}
.header-contact {
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-phone {
    text-decoration: none;
    color: #D8AC7A;
    font-size: 12px;
    cursor: pointer;
}
.choose-section {
    font-family: "Futura New", sans-serif;
    background: #233434;
    border: none;
    font-size: 12px;
    color: #F0EFEB;
}
.header-common {
    width: 1320px;
    margin: 0 auto;
}
.header-common-up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}
.header-social {
    width: 125px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    cursor: pointer;
    padding: 0;
}
.header-social img {
    width: 14px;
    height: 14px;
}
.header-logo {
    width: 69px;
    height: 84px;
}
.header-menu ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-size: 12px;
    margin: 40px 0 0 0;
    padding: 0;
    cursor: pointer;
}
.header-menu a {
    text-decoration: none;
    color: #D8AC7A;
}
.header-menu li {
    display: flex;
    align-items: center;
    color: #D8AC7A;
}
.header-li-size {
    width: 19px;
    height: 19px;
}
.header-li_10-size {
    width: 21px;
    height: 19px;
}
.header-li_9-size {
    width: 16px;
    height: 19px;
}
.header-menu img {
    margin-right: 6px;
}
footer {
    display: flex;
    align-items: center;
    height: 200px;
    background: #233434;
    color: #D8AC7A;
}
.footer-common {
    width: 1320px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.f-logo {
    width: 140px;
}
.footer-logo {
    width: 85px;
    height: 105px;
}
.footer-inform {
    text-align: center;
    font-size: 14px;
}
.footer-inform a {
    text-decoration: none;
    color: #D8AC7A;
}
.footer-inform a:first-child {
    border-right: 2px solid #D8AC7A;
}
.footer-inform a:last-child {
    border-left: 2px solid #D8AC7A;
}
.footer-inform-p1 {
    margin: 0;
}
.footer-inform-p2 {
    margin: 32px 0 0 0;
}
.footer-social {
    /*width: 165px;*/
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    cursor: pointer;
    padding: 0;
    margin: 0 0 23px 0;
}
.footer-social img {
    width: 20px;
    height: 20px;
}
.footer-contact a {
    text-decoration: none;
    color: #D8AC7A;
}
.footer-social {
    list-style-type: none;
    padding: 0;
}
.footer-phone {
    font-size: 14px;
    width: 20px;
    height: 20px;
}
.footer-mail {
    font-size: 14px;
    width: 22px;
    height: 17px;
}
.footer-phone-mail li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-phone-mail {
    padding: 0;
    margin: 0;
}
.footer-phone-mail img {
    margin-right: 20px;
}
.footer-phone-mail li:first-child {
    margin-bottom: 23px;
}


.section {
    background: deeppink;
    height: 50px;
}


.form {
    height: 577px;
    background: url("img/question.png") no-repeat;
    background-size: cover;
    color: #F0EFEB;
    padding-top: 90px;
}
.form h2 {
    margin: 0;
    text-align: center;
}
.question-form {
    width: 648px;
    margin: 0 auto;
}
.text-form {
    font-size: 14px;
    opacity: 0.45;
    line-height: 25px;
    margin-top: 28px;
    margin-bottom: 37px;
    text-align: center;
}
.name, .phone, .convenient, .comment {
    width: 313px;
    height: 42px;
    border: 1px solid rgba(240, 239, 235, 0.12);
    background: none;
    font-family: "Futura New", sans-serif;
    font-size: 14px;
    padding-left: 17px;
    box-sizing: border-box;
    color: #F0EFEB;
}
.phone, .send {
    margin-left: 18px;
}
.comment {
    width: 648px;
    height: 92px;
    margin-top: 23px;
    margin-bottom: 20px;
    padding-top: 13px;
    color: #F0EFEB;
}
.send {
    width: 313px;
    height: 42px;
    border: 1px solid #D8AC7A;
    background: none;
    color: #D8AC7A;
    font-family: "Futura New", sans-serif;
    font-size: 14px;
    cursor: pointer;
}
input.name:focus {
    border: 1px solid rgba(240, 239, 235, 0.45);
}
input.phone:focus {
    border: 1px solid rgba(240, 239, 235, 0.45);
}
textarea.comment:focus {
    border: 1px solid rgba(240, 239, 235, 0.45);
}
input.convenient:focus {
    border: 1px solid rgba(240, 239, 235, 0.45);
}
::-webkit-input-placeholder {
    color: rgba(240, 239, 235, 0.12);
}
::-moz-placeholder { /* Firefox 19+ */
    color: rgba(240, 239, 235, 0.12);
}
:-ms-input-placeholder {
    color: rgba(240, 239, 235, 0.12);
}
:-moz-placeholder { /* Firefox 18- */
    color: rgba(240, 239, 235, 0.12);
}




/*.language:checked {*/
/*    color: #D8AC7A;*/
/*}*/
/*.language:not(:checked) {*/
/*    color: #F0EFEB;*/
/*}*/
/*.language {*/
/*    -moz-appearance: none;*/
/*    -webkit-appearance: none;*/
/*}*/
/*.language:after {*/
/*    content: " ";*/
/*    position: absolute;*/
/*}*/
.option img {
    width: 10px;
    height: 10px;
    padding-left: 3px;
}
.choose-section {
    padding: 0;
}
.choose-section li {
    list-style-type: none;
    cursor: pointer;
}
.choose-section ul {
    position: absolute;
    min-width: 30px;
    list-style-type: none;
    margin: 4px 0 0 0;
    padding: 0;
}
.choose-section li:first-child {
    margin-bottom: 5px;
}
.choose-section li:last-child {
    margin-top: 5px;
}
.language {
    display: none;
}
.language li {
    /*padding-top: 10px;*/
    text-transform: none;
    background: none;
    cursor: pointer;
}
.language {
    border: 1px solid #D8AC7A;
    text-align: center;
}
.choose-section li:hover > ul {
    display: block;
}
.language li:hover {
    color: #D8AC7A;
}




